{{- if .Values.cloudflared.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.cloudflared.namespace }}
  labels:
    name: {{ .Values.cloudflared.namespace }}
    app.kubernetes.io/name: cloudflared
{{- end }}

